<!DOCTYPE HTML>
<html lang="en" class="normal">
<head>
    <meta charset="utf-8">
    <title>HTML2print</title>

    <!-- Uncomment the line below to reset the CSS and get rid of the browser's default CSS. -->
    <!--<link rel="stylesheet" href="/assets/lib/reset.css" type="text/css" />-->
    <link rel="stylesheet" href="/main.less" type="text/less" media="all" charset="utf-8">
    <!--<link rel="stylesheet" href="/assets/lib/jquery-ui-1.10.3/css/smoothness/jquery-ui-1.10.3.custom.min.css" type="text/css" media="all" charset="utf-8">-->
</head>
<body>
    <!-- PAGES -->
    <div id="pages">

        <!-- PAGE-1 -->
        <div id="page-1" class="paper">
          <div class='crops'><div class='crop-top-left'><span class='bleed'></span></div><div class='crop-top-right'><span class='bleed'></span></div><div class='crop-bottom-right'><span class='bleed'></span></div><div class='crop-bottom-left'><span class='bleed'></span></div></div>
            <div class="page">
                <div class="header"></div>

                <div class="body">
                  <div class="body column25 recipient"></div>
                  <div class="body column25 recipient"></div>
                  <div class="body column25 recipient"></div>
                  <div class="body column25 recipient" style="padding-right:0pt !important;"></div>
                </div>

                <div class="footer"></div>
            </div>
        </div>

    <!-- PAGE-2 -->
        <div id="page-2" class="paper">
          <div class='crops'><div class='crop-top-left'><span class='bleed'></span></div><div class='crop-top-right'><span class='bleed'></span></div><div class='crop-bottom-right'><span class='bleed'></span></div><div class='crop-bottom-left'><span class='bleed'></span></div></div>
            <div class="page">
                <div class="header"></div>

                <div class="body">
                  <div class="body column25 recipient"></div>
                  <div class="body column25 recipient"></div>
                  <div class="body column25 recipient"></div>
                  <div class="body column25 recipient" style="padding-right:0pt !important;"></div>
                </div>
                <div class="footer"></div>
            </div>
        </div>

    <!-- PAGE-3 -->
        <div id="page-3" class="paper">
          <div class='crops'><div class='crop-top-left'><span class='bleed'></span></div><div class='crop-top-right'><span class='bleed'></span></div><div class='crop-bottom-right'><span class='bleed'></span></div><div class='crop-bottom-left'><span class='bleed'></span></div></div>
            <div class="page">
                <div class="header"></div>
                    <div class="body">
                      <div class="body column25 recipient"></div>
                      <div class="body column25 recipient"></div>
                      <div class="body column25 recipient"></div>
                      <div class="body column25 recipient" style="padding-right:0pt !important;"></div>
                    </div>
                <div class="footer"></div>
            </div>
        </div>

    <!-- PAGE-4 -->

        <div id="page-4" class="paper">
          <div class='crops'><div class='crop-top-left'><span class='bleed'></span></div><div class='crop-top-right'><span class='bleed'></span></div><div class='crop-bottom-right'><span class='bleed'></span></div><div class='crop-bottom-left'><span class='bleed'></span></div></div>
            <div class="page">
                <div class="header"></div>

                <div class="body">
                  <div class="body column25 recipient"></div>
                  <div class="body column25 recipient"></div>
                  <div class="body column25 recipient"></div>
                  <div class="body column25 recipient" style="padding-right:0pt !important;"></div>
                </div>

                <div class="footer"></div>
            </div>
        </div>



    </div>



    <div id="stories">
        <article id="my-story"></article>
    </div>

    <!-- JAVASCRIPT -->
    <script type="text/javascript" src="/assets/lib/less-1.3.0.min.js"></script>
    <script type="text/javascript" src="/assets/lib/jquery.min.js"></script>

    <script type="text/javascript" src="/setup/setup.js"></script>
    <script type="text/javascript" src="/assets/js/html2print.js"></script>

</body>
</html>
