
<!DOCTYPE HTML>
<head>

<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">
<meta property="viewport" name="viewport" content="width=device-width">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta property="description" name="description" content="Théâtre la Balsamine">
<meta property="author" name="author" content="la Balsamine">
<meta property="category" name="category" content="Théâtre la Balsamine">

<style>

.content {
    background-color: transparent;
    padding: 32px 0px;
    margin: auto;
    width:600px;
    font-size: 13pt;
    line-height: 17pt;
    font-family: 'Ume Vertical Wide', sans-serif;
    color:black;
    weight:normal;
    /*background-image: url(http://gitlab.constantvzw.org/osp/work-balsamine-2016-2017/raw/b161ade0aabf87978fadaada4cb20b63f117cef0/news/news2/saison-2.png);
    background-size: 90%;
    background-repeat: no-repeat;
    background-position: 90% 1%;*/
}


p {
    text-indent:32pt;
}


p:first-of-type {
    text-indent:0pt;
}

h1{
  font-size: 13pt;
    line-height: 17pt;
    font-family: 'Ume Vertical Wide', sans-serif;
    color:black;
    display: inline;
    text-decoration:none;
    margin-top: 0;
    margin-bottom: 0pt;
    font-weight: normal;
    }

h2{
  text-decoration:none;
  display: inline;
  margin-bottom: 0pt;
  line-height: 17pt;
  font-size: 13pt;
  font-weight: normal;
  /*text-indent: 0pt !important;*/
    }

.event {
  margin-top: 80px;
}

a{
    color:#0078bf;
    text-decoration:none;
    border: solid 1px #0078bf;
    padding: 3pt;
    line-height: 20pt;
    }

a:hover{
    background-color:#0078bf;
    color:white;
    text-decoration:none;
    }

h2 a{
    text-decoration: underline;
    color:black;
    border: none;
}

h2 a:hover{
  background-color:white;
  text-decoration:none;
  color:#0078bf;

}

.reserver {
  margin-top: -3pt;
  text-align: right;
}

.date {
   text-indent: 0pt;
    color:#0078bf;
    margin:0pt;
}

.artist {
  margin:0pt;
}

.titre {
  text-align: center;

}

img.titre  {
    width: 600px;
}


.half {
  box-sizing:border-box;
  position: relative;
  float: left;
  width:290px;

}

.petit{
    font-size: 9pt;
    line-height: 13pt;
    text-indent: 0pt;
    margin-top: 0pt;
}

.copyright {
  text-align: center;
}

.logo {
  width: 150px;
  margin-top:0pt;

}

span {
  content: '  ';
  background-image:url(http://balsamine.be/uploads/Saison2016-2017.Programmation/pont.png);
  display: inline-block;
  margin-right: 2pt;
  vertical-align: bottom;
  background-size: 15px 7.5px;
  background-repeat: no-repeat;
  background-position: 0pt 4pt;
  width:15px; height:18;
  margin-left: 0pt;
  /*margin-top:12pt;*/

}

img{
    width: 300px;
}

img.logo{
  width: 150px !important;

}

.bottom {
margin-top: 80px;
}


.unsub {
  padding-top: 32pt;
}

</style>
</head>



<div class="content">

      <div>
          <h1>
            Cultiver l&rsquo;art &mdash; naturellement
          </h1>
          <p>
              <img class="logo" width="150" src="http://gitlab.constantvzw.org/osp/work-balsamine-2016-2017/raw/76173af9b9c10fcabc69eb7fcac617584b29df08/pack-com/logo-balsa-16-17-horiz.png"/>
          </p>
      </div>

      <div class="titre">
          <img class="titre" style="margin-top:0px;" width="600" src="http://balsamine.be/uploads/Saison2016-2017.Ouverture-pif2/entete-pif"/>
      </div>

      <div class="event" style="margin-top:12pt;">

          <div class="half">
              <p class="date"> Mercredi 14 septembre</p>
              <p class="artist">Vernissage</p>
              <p class="artist"> Dès 20h</p>
              <span>&nbsp;</span>
              <h2><a href="http://balsamine.be/index.php/Saison2016-2017/Ouverture-pif2-exposition">Exposition - Dessins de la Saison 2016-2017</a></h2>
              <p class="artist">Jérémie Amigo</p>
              <span>&nbsp;</span>
              <h2><a href="http://balsamine.be/index.php/Saison2016-2017/Ouverture-pif2-desobeissances">Désobéissances</a></h2>
              <p class="artist">Félicia Parent</p>
              <span>&nbsp;</span>
              <h2 ><a href="http://balsamine.be/index.php/Saison2016-2017/Ouverture-pif2-concert">Concert à 21h</a></h2>
              <p class="artist">Têtes de brique</p>
          </div>

          <div class="half">
              <p class="reserver"><a href="mailto:reservation@balsamine.be">Réservations</a></p>
          </div>

          <div>
              <p style="text-align: center; clear:both;">
              <img width="400px" src ="http://gitlab.constantvzw.org/osp/work-balsamine-2016-2017/raw/98ff935f38971ea342b5e1ce9490f3084a2b4bf7/jeremie/dessins-saison-low/fractal.jpg"/>
            </p>
              <p class="petit copyright">©Jérémie Amigo</p>
          </div>


          <p>Quelques dessins, quelques fleurs et un tas de briques : le décor est planté. il n'y a plus qu'à récolter!</p>
          <p>Le PIF s'ouvre sur une soirée qui sent l'insouciance et la liberté.</p>
      </div>


      <div class="event">

          <div class="half">
              <span>&nbsp;</span>
              <h2><a href="http://balsamine.be/uploads/Saison2016-2017.Ouverture-pif2-atomic3001/atomic3001">Atomic 3001</a></h2>
              <p class="date">Jeudi 15 <br/> et vendredi 16 septembre <br/>à 20h30</p>
              <p class="artist">Leslie Mannès</p>
              <p class="artist">Sitoïd </p>
              <p class="artist">Vincent Lemaître</p>
          </div>
          <div class="half">
              <p class="reserver"><a href="mailto:reservation@balsamine.be">Réservations</a></p>
          </div>

              <p style="text-align:center; clear:both;">
                <img width="400px" style="margin-top:12pt;" src ="
                http://balsamine.be/uploads/Saison2016-2017.Ouverture-pif2-atomic3001/atomic3001"/>
              </p>
              <p class="petit copyright"> © Hichem Dahes</p>

              <p>« Seule en scène, Leslie Mannès est époustouflante. Sur un décor sonore mixé en direct, elle emmène le public dans son voyage et partage avec lui vibrations et énergie communicative. » Didier Béclard, l’Echo, 26 mars 2016.</p>
      </div>


      <div class="event">

          <div class="half">
                <span>&nbsp;</span>
                <h2><a href="http://balsamine.be/index.php/Saison2016-2017/Ouverture-pif2-mutant">L’appel du mutant</a></h2>
                <p class="date">Samedi 17 septembre à 20h30</p>
                <p class="artist">Lucile Charnier</p>
                <p class="artist">Work in progress – Théâtre<p>
          </div>
          <div class="half">
          <p class="reserver"><a href="mailto:reservation@balsamine.be">Réservations</a></p>
          </div>

          <p style="text-align: center; clear:both; margin:0pt;">
          <img width="400px" src ="
            http://balsamine.be/uploads/Saison2016-2017.Ouverture-pif2-mutant/appel-mutant"/>
          <p style="text-align: center;">
          <p class="petit copyright">© Justine Denos</p>

          <p>Comment ne plus combattre la maladie, mais l'apprivoiser. Apprivoiser un corps qui se transforme, se décline, face à une pensée qui s'anime. Au sein d’un espace-temps distordu, entamer avec humour et fantasme un chemin vers la résilience, et quelle qu’en soit l'issue, vers la liberté.</p>
      </div>

      <div class="bottom">
          <div class="half petit">
              <div class="adresse">la Balsamine</div>
              <div class="adresse">avenue Félix Marchal, 1</div>
              <div class="adresse">1030 Bruxelles </div>
              <div class="info">Réservations </div>
              <div class="info">02 735 64 68</div>
              <div class="info"><a href="mailto:reservation@balsamine.be">reservation@balsamine.be</a></div>
              <div class="info"><a href="http://balsamine.be/">www.balsamine.be</a></div>
          </div>
          <div class="half">
              <div class="partenaires">
                  <img width="300px" src="http://balsamine.be/uploads/Saison2016-2017.Programmation/logos-newsletter.png" /></div>
              </div>
          </div>

      <p class="petit unsub" style="clear:both;">Si vous désirez ne plus recevoir la newsletter de la Balsamine, cliquer <a href="http://balsamine.billetterie.it/lists/?p=unsubscribe">ici </a></p>

      </div>

</div>
