<!DOCTYPE HTML>
<html lang="en" class="normal">
<head>
    <meta charset="utf-8">
    <title>HTML2print</title>

    <!-- Uncomment the line below to reset the CSS and get rid of the browser's default CSS. -->
    <!--<link rel="stylesheet" href="/assets/lib/reset.css" type="text/css" />-->
    <link rel="stylesheet" href="/main.less" type="text/less" media="all" charset="utf-8">
    <!--<link rel="stylesheet" href="/assets/lib/jquery-ui-1.10.3/css/smoothness/jquery-ui-1.10.3.custom.min.css" type="text/css" media="all" charset="utf-8">-->
</head>
<body>
    <!-- PAGES -->
    <div id="pages">

        <!-- PAGE-1 -->
        <div id="page-1" class="paper">
            <div class="page">
                <div class="header"></div>

                <div class="body">
                  <div class="body column33 recipient"></div>
                  <div class="body column33 recipient"></div>
                  <div class="body column33 recipient" style="padding-right:0pt;"></div>
                </div>

                <div class="footer"></div>
            </div>
        </div>

    <!-- PAGE-2 -->
        <div id="page-2" class="paper">
            <div class="page">
                <div class="header"></div>

                <div class="body">
                  <div class="body column33 recipient"></div>
                  <div class="body column33 recipient"></div>
                  <div class="body column33 recipient"  style="padding-right:0pt !important;"></div>
                </div>
                <div class="footer"></div>
            </div>
        </div>

    <!-- PAGE-3 -->
        <div id="page-3" class="paper">
            <div class="page">
                <div class="header"></div>
                    <div class="body">
                      <div class="body column33 recipient"></div>
                      <div class="body column33 recipient"></div>
                      <div class="body column33 recipient"></div>
                    </div>
                <div class="footer"></div>
            </div>
        </div>

    <!-- PAGE-4 -->

        <div id="page-4" class="paper">
            <div class="page">
                <div class="header"></div>

                <div class="body">
                  <div class="body column33 recipient"></div>
                  <div class="body column33 recipient"></div>
                  <div class="body column33 recipient"></div>
                </div>

                <div class="footer"></div>
            </div>
        </div>

    <!-- PAGE-5 -->
        <div id="page-5" class="paper">
            <div class="page">
                <div class="header"></div>

                <div class="body">
                  <div class="body column33 recipient"></div>
                  <div class="body column33 recipient"></div>
                  <div class="body column33 recipient"></div>
                </div>

                <div class="footer"></div>
            </div>
        </div>

    <!-- PAGE-6 -->
        <div id="page-6" class="paper">
            <div class="page">
                <div class="header"></div>

                <div class="body">
                  <div class="body column33 recipient"></div>
                  <div class="body column33 recipient"></div>
                  <div class="body column33 recipient"></div>
                </div>

                <div class="footer"></div>
            </div>
        </div>
<!-- PAGE-7 -->
    <div id="page-7" class="paper">
        <div class="page">
            <div class="header"></div>

            <div class="body">
              <div class="body column33 recipient"></div>
              <div class="body column33 recipient"></div>
              <div class="body column33 recipient"></div>
              <div class="body column33 recipient"></div>
            </div>

            <div class="footer"></div>
        </div>
    </div>


<!-- PAGE-8 -->
    <div id="page-8" class="paper">
        <div class="page">
            <div class="header"></div>

            <div class="body">
              <div class="body column33 recipient"></div>
              <div class="body column33 recipient"></div>
              <div class="body column33 recipient"></div>
              <div class="body column33 recipient"></div>
            </div>

            <div class="footer"></div>
        </div>
    </div>

<!-- PAGE-9 -->
    <div id="page-9" class="paper">
        <div class="page">
            <div class="header"></div>

            <div class="body">
              <div class="body column33 recipient"></div>
              <div class="body column33 recipient"></div>
              <div class="body column33 recipient"></div>
              <div class="body column33 recipient"></div>
            </div>

            <div class="footer"></div>
        </div>
    </div>

<!-- PAGE-10 -->
    <div id="page-10" class="paper">
        <div class="page">
            <div class="header"></div>

            <div class="body">
                <div class="body column33 recipient"></div>
                <div class="body column33 recipient"></div>
                <div class="body column33 recipient"></div>
                <div class="body column33 recipient"></div>
            </div>

            <div class="footer"></div>
        </div>
    </div>


    </div>



    <div id="stories">
        <article id="my-story"></article>
    </div>

    <!-- JAVASCRIPT -->
    <script type="text/javascript" src="/assets/lib/less-1.3.0.min.js"></script>
    <script type="text/javascript" src="/assets/lib/jquery.min.js"></script>

    <script type="text/javascript" src="/setup/setup.js"></script>
    <script type="text/javascript" src="/assets/js/html2print.js"></script>

</body>
</html>
